.body {

}

.head {
    position: relative;
    top: 0;
    padding: 10px 0 0 10px;
    background: #fff;
    color: #9b9b9b;
    font-size: 13px;
    border-bottom: 1px solid #f4f4f4;
}

.head .project {
    min-height: 70px;
    font-size: 12px;
}

.head .project-info {
    font-size: 15px;
    line-height: 18px;
    color: #444;
    font-weight: 700;
    margin-right: 10px;
}

.head .p {
    display: inline-block;
    margin-top: 8px;
    margin-right: 8px;
}

.head .project-info .stage {
    margin-right: 5px;
    padding: 2px 7px;
    border-radius: 5px;
    background: #1AB054;
    font-size: 11px;
    color: #fff;
    vertical-align: 1px;
}

.head .address-info {
    font-size: 12px;
    line-height: 12px;
}

.head .count-info {
    position: relative;
    font-size: 12px;
    line-height: 12px;
    color: #e75524;
}

.follow-detail {
    position: relative;
    height: 50px;
    background-color: #fff;
}

.follow-detail .list {
    display: inline-block;
    width: 80%;
}

.follow-detail .desc {
    display: inline-block;
    width: 15%;
    position: absolute;
    top: 8px;
    right: 5px;

}

.follow-detail .p {
    font-size: 12px;
    color: #5bc9fa;
    width: 50px;
    display: block;
    font-weight: 700;
    margin-top: 3px;
}

.follow-detail .number {
    font-size: 12px;
    color: #5bc9fa;
    width: 50px;
    display: block;
    padding-top: 5px;
}

.follow-detail .follow_scroll_x_box {
    height: 50px;
    padding: 100 rpx 0;
    white-space: nowrap;
    display: flex;
}

.follow-detail .follow-list {
    top: 0;
    left: 10px;
    height: 50px;
    /*width: calc(100% - 152px);*/
    width: 80% px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
}

.follow-detail .follow-list .follow-img {
    width: 25px;
    height: 25px;
    margin: 13px 0 12px 10px;
    border-radius: 50%;
}

.follow-detail .follow-count {
    display: inline;
    width: 70px;
    left: 10px;
    top: 0;
}

.eventList {
    position: relative;
    padding: 10px 15px 15px 55px;
    border-top: 1px solid #f4f4f4;
    background: #fff;
}

.eventList .icon {
    position: absolute;
    top: 10px;
    left: 15px;
    height: 30px;
    width: 30px;
}

.eventList .icon image {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.eventList .comment-detail {
    position: relative;
}

.eventList .comment-detail .comment-person {
    line-height: 30px;
    font-size: 15px
}

.eventList .comment-detail .comment-person .role {
    border: 1px solid #1AB054;
    border-radius: 5px;
    padding: 1px 3px;
    color: #1AB054;
    line-height: 12px;
    font-size: 12px;
}

.eventList .comment-detail .event-time {
    font-size: 14px;
    color: #777;
}

.eventList .comment-detail .event-context {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60%;
    color: #9b9b9b;
    font-size: 14px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.eventList .comment-detail .photoList {
    overflow: hidden;
    display: inline-block;
    height: auto;
}

.eventList .comment-detail .photoList .photo-1 {
    width: 188px;
    height: 150px;
    min-height: 75px;
    float: left;
    margin-right: 3px;
    margin-bottom: 3px;
}

.eventList .comment-detail .photoList .image-1 {
    width: 188px;
    height: 150px;
    border: none;
}

.eventList .comment-detail .photoList .photo {
    width: 100%;
    min-height: 75px;
    float: left;
    margin-right: 3px;
    margin-bottom: 3px;
}

.eventList .comment-detail .photoList .image {
    width: 80px;
    height: 80px;
    border: none;
}

.eventList .comment {
    background: #f4f4f4;
    width: 92%;
    position: relative;
    margin-top: 10px;
}

.eventList .comment .praise-comment {
    padding: 10px;
}

.eventList .comment .praise-comment a {
    display: block;
    color: #1AB054;
    font-size: 12px
}

.eventList .comment .praise-comment .nick-name {
}

.eventList .comment .praise-comment .role-name {
    border: 1px solid #1AB054;
    border-radius: 5px;
    padding: 1px 3px;
    line-height: 12px;
}

.eventList .comment .praise-comment .comment-text {
    font-style: normal;
    color: #333;
    font-size: 15px;
}

/*.desc {*/
/*font-size: 24 rpx;*/
/*}*/

/*.title, .desc {*/
/*text-overflow: ellipsis;*/
/*white-space: nowrap;*/
/*overflow: hidden;*/
/*}*/

.loading_box {
    position: absolute;
    width: 50%;
    text-align: center;
    right: 0;
}

.loading3 {
    width: 10px;
    height: 10px;
    background: #00BFD1;
    border-radius: 50%;
    /*margin-left: 15px;*/
    text-align: center;
}

.loading3_1 {
    -webkit-animation: loading3 1s linear infinite alternate;
    animation: loading3 1s linear infinite alternate;
}

.loading3_2 {
    -webkit-animation: loading3 1s linear infinite alternate;
    animation: loading3 1s linear infinite alternate;
    animation-delay: 0.5s;
}

.loading3_3 {
    -webkit-animation: loading3 1s linear infinite alternate;
    animation: loading3 1s linear infinite alternate;
    animation-delay: 1s;
}

@-webkit-keyframes loading3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes loading3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

.last-page {
    color: #999;
    font-size: 12px;
    line-height: 56px;
    background-color: #f4f4f4;
    text-align: center;
}