<template name="foot">
    <navigator class="page-foot" openType="switchTab" url="/pages/component/index" hover-class="none">
        <!--<image class="icon-foot" src="../../../../image/icon_foot.png"></image>-->
        <p class="footer-text">Copyright 2015-2017 1qizhuang.com</p>
    </navigator>
</template>