<!--login.wxml-->
<view class="container">
    <view class="content">
        <view class="hd" style="transform:rotateZ({{angle}}deg);">
            <image class="wave" src="/image/wave.png" mode="aspectFill"></image>
            <image class="wave wave-bg" src="/image/wave.png" mode="aspectFill"></image>
            <image class="logo" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <view class="bd">
            <view class="confirm-btn" bindtap="redirectTo">
                <text class="confirm-text">欢迎回来</text>
            </view>
        </view>
    </view>
</view>