<scroll-view style="height: {{windowHeight}}px; background-color:#f4f4f4;" scroll-y="true" scroll-top="1" lower-threshold="200" bindscrolltolower="lower">
        <view wx:for="{{projectList}}" wx:key="unique" wx:for-item="projectList" class="content">
            <view data-project-Id="{{projectList.projectId}}" bindtap="navigate">
                <view class="top">
                    <view>
                        <view class="stage inline">{{projectList.stage}}</view>
                        <view class="project-name inline">{{projectList.projectName}}</view>
                    </view>
                    <view class="view">
                        <view class="inline padding">浏览:{{projectList.pageViewCount}}</view>
                        <view class="inline padding">评论:{{projectList.commentNum}}</view>
                        <view class="inline padding">更新:{{projectList.updateNum}}</view>
                    </view>
                </view>
                <view class="middle">
                    <view class="level1">
                        <image class="imgUrl" src="{{projectList.wxImgUrl}}"></image>
                        <text class="person-name">{{projectList.personName}}</text>
                        <view class="role" wx:if="{{projectList.roleName}}">{{projectList.roleName}}</view>
                        <view class="eventDate inline">{{projectList.eventDate}}</view>
                    </view>
                    <view class="photo-list inline" wx:for="{{projectList.photoListOssUrl}}" wx:key="unique" wx:for-item="photoList">
                        <image class="photo" src="{{photoList}}"></image>
                    </view>
                </view>
                <view class="bottom">
                    <view  wx:if="{{projectList.followsNum > 0}}">
                        <image class="icon" src="../../../image/project/list/site-fans.png"></image>
                        <view class="fans-list inline" wx:for="{{projectList.followList}}" wx:key="unique" wx:for-item="followList">
                            <image class="fans-img" src="{{followList.imgUrlOssUrl}}"></image>
                        </view>
                        <view class="fans-num">等{{projectList.followsNum}}位粉丝</view>
                    </view>
                </view>
             </view>
        </view>
</scroll-view>
