<view class="company">
    <image class="logo"
           src="{{companyInfo.logoOssUrl}}?x-oss-process=image/resize,limit_0,m_fill,h_50,w_50/auto-orient,1/quality,q_90/format,gif"></image>
    <view class="info">
        <text class="name">{{companyInfo.companyName}}</text>
        <text class="num">{{markers.length}}个工地正在直播</text>
    </view>
    <view class="reserve">
        <button class="btn" bindtap="gotoReservation">预约看现场</button>
    </view>
</view>
<view class="follow-list">
    <image src="../../image/company/site-fans.png"></image>
    <view class="list">
        <view class="follow" wx:for="{{followList}}">
            <image class="icon" src="{{item}}"></image>
        </view>
    </view>
    <text class="number">等{{followList.length}}人围观</text>
</view>
<map include-points="{{includePoints}}" markers="{{markers}}"
bindmarkertap="showModal" bindtap="hideModal" show-location style="width: 100%; height:{{windowHeight}}px;"></map>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
    <view class="drawer_attr_content" bindtap="gotoDetail">
        <view class="project-info">
            <image class="project-img" src="{{projectInfo.projectImgOssUrl != '' ? projectInfo.projectImgOssUrl : '../../image/project/default-project.png'}}"></image>
            <view class="info">
                <text class="stage">{{projectInfo.stage}}</text>
                <text class="project-name">{{projectInfo.projectName}}</text>
                <text class="view-number">{{projectInfo.pageViewCount}}人参观,{{projectInfo.followsNum}}人正在围观</text>
                <image class="arrow" src="../../image/map/arrow.png"></image>
            </view>
        </view>
    </view>
</view>
