.companyInfo {
    position: relative;
    padding: 54px 108px 0 70px;
    height: 56px;
    background-size: 100% 110px;
    background: url(https://test02.1qizhuang.com/yqz_com_worker_h5_dev/app/build/img/bg.png) no-repeat;
}

.companyInfo .logo {
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 0;
    bottom: 1px;
}

.companyInfo .name {
    height: 14px;
    font-size: 14px;
    color: #fff;
    line-height: 14px;
    text-align: left;
    margin-bottom: 5px;
}

.companyInfo .address {
    height: 13px;
    margin-bottom: 5px;
    font-size: 13px;
    color: #fff;
    line-height: 13px;
    text-align: left;
}

.companyInfo .phoneNo {
    height: 13px;
    margin-bottom: 5px;
    font-size: 13px;
    color: #fff;
    line-height: 13px;
    text-align: left;
}

.companyInfo .toHome {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: block;
    width: 79px;
    padding: 10px 7px;
    border: 1px solid #fff;
    border-radius: 2px;
    font-size: 13px;
    color: #fff;
    line-height: 13px;
    text-align: center;
}

.column {
    background: #fff;
    text-align: center;
    height: 58px;
    border-bottom: 1px solid #f4f4f4;
}

.column .data {
    width: 25%;
    box-sizing: border-box;
    border-right: 1px solid #f4f4f4;
    display: inline-block;
}

.column .viewNum {
    font-size: 11px;
    color: #9b9b9b;
    line-height: 1;
    padding-top: 11px;
}

.column .unReadNum {
    color: #e75524;
    font-weight: 600;
    font-size: 11px;
}

.column .data .text {
    font-size: 11px;
    color: #9b9b9b;
    line-height: 1;
    padding-top: 11px;
    display: block;
}

.column .data .number {
    display: inline-block;
    margin: 5px 0 10px;
    font-size: 22px;
    line-height: 22px;
    color: #5BC9FA;
}

.swiper {
    height: 70px;
}

.swiper .image {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.functionAre {
    color: #444;
    font-size: 13px;
    background: #fff;
    border-bottom: 1px solid #f4f4f4;
}

.functionAre .area {
    width: calc(25% - 1px);
    text-align: center;
    position: relative;
    height: 80px;
    display: inline-block;
}

.functionAre .area:last-child image {
    width: 21px;
}

.functionAre .area image {
    height: 26px;
    width: 26px;
    margin: 15px auto 10px;
    position: relative;
    background-size: 26px;
}

.functionAre .area .p {
    width: 100%;
    line-height: 1;
    display: block;
}