<view class="bg">
    <view class="body">
        <image class="background" src="../../image/reservation/reservation-bg.png"></image>
        <view class="company">
            <div style="position: absolute">
                <image class="logo" src="{{companyInfo.logoOssUrl}}"></image>
            </div>
            <view class="name">
                <text>{{companyInfo.companyName}}</text>
            </view>
        </view>
    </view>
    <form bindsubmit="submitInfo" report-submit class="form">
        <div class="name-div">
            <input name="name" placeholder="您的姓名"/>
        </div>
        <div>
            <input name="phoneNo" type="type" placeholder="手机号码"/>
        </div>
        <view class="p">为了您的权益和保障，您的所有信息将不会泄漏给他人</view>
        <view class="button-box">
            <button form-type="submit" data-company-Id="{{companyInfo.companyId}}">提交</button>
        </view>
    </form>
</view>
